<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav { background-color: rgb(102, 102, 102);
              padding: 5px;
              box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.315);
            
        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
           
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.329);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p {
            margin: 5px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
    div#bola{
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50%;
    }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
        </nav>
    </header>
<main>
    <section id="assuntos">
        <p>Esportes, tecnologia e lazer </p>
     </section>
       <section id="noticias">
         <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eius, voluptatem expedita quod facilis impedit quia modi animi minus laudantium libero distinctio cum neque possimus labore architecto repudiandae doloremque vitae!</p>
            <aside>
                <p>Artigo escrito por Josiel</p>
            </aside>
        </article>
     </section>
        
    </main>
    <footer>
        <p>Desenvolvido pelo Josiel</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>